﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pinocchio</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap-sortable.css" />
	
	<!-- JS/PHP includes -->
	<script src="jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="bootstrap-sortable.js"></script>
	<script src="search.js"></script>
    <script src="validation.js"></script>
    <script src="submit.js"></script>
	
	<script src="http://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>	
</head>
<body>	
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Pinocchio</a>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">User Admin</a></li>
                    <li><a href="roundAdmin.html">Round Admin</a></li>
                    <li><a href="teamAdmin.html">Team Admin</a></li>
                    <li><a href="questionAdmin.html">Question Admin</a></li>
                    <li><a href="questionnaireAdmin.html">Questionnaire Admin</a></li>
                    <li><a href="fileManager.html">File Manager</a></li>
                    <li><a href="serverManager.html">Server Manager</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            User Registration <b class="caret"></b>
                        </a>
                    </h4>
                </div>

                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form class="form-horizontal" onsubmit="return validateForm()" id="userForm" role="form" method="post" action="#">
                            <div class="form-group">
								<!-- Title Input -->
                                <label for="title" class="col-sm-2 control-label">Title:</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="title" placeholder="Title">
                                </div>

								<!-- Status Input -->
                                <label for="status" class="col-sm-2 control-label">Status:</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="status" placeholder="Status">
                                </div>
                            </div>

                            <div class="form-group">
								<!-- Initials Input -->
                                <label for="initials" class="col-sm-2 control-label">Initials:</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="initials" placeholder="Initials">
                                </div>

								<!--Cell Number Input -->
                                <label for="cell" class="col-sm-2 control-label">Cell Number:</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="cell" placeholder="Cell Number">
                                </div>
                            </div>

                            <div class="form-group">
								<!-- Firsts Name Input -->
                                <label for="firstname" class="col-sm-2 control-label">First Name:</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="firstname" placeholder="First Name">
                                </div>

								<!-- Email Input -->
                                <label for="email" class="col-sm-2 control-label">Email:</label>
                                <div class="col-sm-3">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>

                            <div class="form-group">
                                <!-- Surname Input -->
								<label for="surname" class="col-sm-2 control-label">Surname:</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="surname" placeholder="Surname">
                                </div>

								<!-- Password Input -->
                                <label for="password" class="col-sm-2 control-label">Password:</label>
                                <div class="col-sm-3">
                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                </div>
                            </div>

                            <div class="form-group">
								<!-- Student Number Input -->
                                <label for="studentnumber" class="col-sm-2 control-label">Student Number:</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" id="studentnumber" placeholder="Student Number">
                                </div>

                                <label for="passwordconfirm" class="col-sm-2 control-label">Confirm Password:</label>
                                <div class="col-sm-3">
                                    <input type="password" class="form-control" id="passwordconfirm" placeholder="Confirm Password">
                                </div>
                            </div>

                            <div class="form-group">
								<!-- Submit Button -->
                                <div class="col-sm-offset-2 col-sm-10">
                                    <!--<input type="button" value="button" class="btn btn-info" id="submitUser" onclick='userSubmit();'>-->
                                    <button type="submit" class="btn btn-info" id="submitUser" onclick="userSubmit()">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            User Registration Via CSV File <b class="caret"></b>
                        </a>
                    </h4>
                </div>

                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <form role="form" method="post" action="#">
                            <div class="form-group">
                                <label for="inputfile">Upload CSV File:</label>
                                <input type="file" id="inputfile">
                                <p class="help-block">Select a CSV file to register users</p>
                            </div>
                            <button type="submit" class="btn btn-info" id="submitCSV" onclick="csvSubmit()">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
			
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            Maintain Users <b class="caret"></b>
                        </a>
                    </h4>
                </div>	
				
				<div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
					
						<input type="text" class="form-control" id="search" placeholder="Search" onkeyup="showResult(this.value)">
						
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left">&copy; Dillon Heins</p>
            <a class="navbar-btn btn-danger btn pull-right">Log Out</a>
        </div>
    </div>	
</body>
</html>